#-------------------------------------------------
#
# Project created by QtCreator 2011-11-04T16:41:09
#
#-------------------------------------------------

ICON = Icons/chhobi.icns

QT       += core gui

TARGET = Chhobi
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    lighttable.cpp \
    thumbnail.cpp \
    photoribbon.cpp

HEADERS  += mainwindow.h \
    lighttable.h \
    thumbnail.h \
    photoribbon.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    Notes.txt

RESOURCES += \
    resources.qrc






























