<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kghose/Chhobi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kghose/Chhobi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kghose/Chhobi/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kghose/Chhobi/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kghose/Chhobi">Chhobi</a>
      <span class="small">by <a href="https://github.com/kghose">kghose</a></span></h1>

    <div class="description">
      A photo collection management program
    </div>

    
      <p>Chhobi is a photo /organizer/ program. It does not have facilites to do any
editing of the image data itself (so no red-eye removal, contrast enhancement
etc. etc.)

It simply allows you to change captions and keywords on photos. The captions and
keywords are stored in the EXIV metadata, so they travel with the image file and
can be read by other programs, including some folder managers e.g. Finder on Mac.

My main aim in designing and writing Chhobi was that the organization should be
kept in a simple easily convertible format so that it can be carried forward
over the years, and not locked up in some complex, properitary format that will
vanish in a decade or so.

A secondary aim was to make it as simple as possible, and do one thing only,
which is to browse and organize large libraries of pictures.</p>
    

    

    

    
      <h2>License</h2>
      <p>GPL

Chhobi is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Chhobi is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Chhobi; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</p>
    

    
      <h2>Authors</h2>
      <p>Kaushik Ghose (kaushik.ghose@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Kaushik Ghose (kaushik.ghose@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kghose/Chhobi/zipball/master">zip</a> or
      <a href="https://github.com/kghose/Chhobi/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kghose/Chhobi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kghose/Chhobi">kghose/Chhobi</a>
    </div>

  </div>

</body>
</html>
